name;leaf1;leaf2;MCMCtree
LUCA;GCA_000008085;GCA_000021645;'B(3.347,4.520,1e-300,1e-300)'
TG-ARCH-EUKARYA;GCA_001940645;GCA_003662885;'B(1.6191,3.448,1e-300,1e-300)'
GOE;GCA_000018465;GCA_001830115;'U(2.315)'
TG-CHROMATIACEAE;GCA_000005845;GCA_001467045;'B(1.631,4.520,0.025,1e-300)'
TG-MIT-EUKARYA;GCA_000012345;GCA_000014865;'B(1.08557,4.520,0.025,1e-300)'
CG-CHLAMYDIIA;GCA_000019965;GCA_000875975;'B(1.08557,4.520,0.025,1E-300)'
TG-OXYPHOTOBACTERIA;GCA_000014265;GCA_002083825;'B(2.945,4.520,1e-300,1e-300)'
CG-OXYPHOTOBACTERIA;GCA_000014265;GCA_000484535;'B(2.0136,3.448,0.025,0.025)'
TG-NOSTOCALES;GCA_000317285;GCA_001904655;'B(0.996,3.261,0.025,1e-300)'
